<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingameUI.uss?fileID=7433441132597879392&amp;guid=bfaf18e559a2c1b4a9bb4f79eeacb887&amp;type=3#ingameUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: flex-start; background-color: rgba(36, 42, 58, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; flex-direction: row; padding-right: 0;">
        <ui:VisualElement name="Left" style="width: 20%; height: 100%; border-left-color: rgba(149, 169, 221, 0); border-right-color: rgba(149, 169, 221, 0); border-top-color: rgba(149, 169, 221, 0); border-bottom-color: rgba(149, 169, 221, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(127, 140, 176, 0); flex-direction: column; align-items: flex-start; justify-content: space-around; min-width: initial; min-height: 100%; flex-wrap: nowrap; position: absolute; left: 0;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathSouthNorth" style="background-color: rgb(23, 10, 28); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row; flex-basis: 100px; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; max-height: 100px; min-width: 160px; width: 100%;">
                <ui:IMGUIContainer name="Path2D" style="height: 60px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2029.png?fileID=21300000&amp;guid=80d79d1f477acf34e98b6aa84350a2be&amp;type=3#Group 29&apos;); width: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 4px; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="PathKey" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 4px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathEastWest" class="item" style="background-color: rgb(23, 10, 28); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row; flex-basis: 100px; flex-shrink: 1; flex-grow: 1; max-height: 100px; width: 100%; min-width: 160px;">
                <ui:IMGUIContainer name="Path2D" style="height: 60px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2030.png?fileID=21300000&amp;guid=d92614aa900a63f46870ffbab46fd848&amp;type=3#Group 30&apos;); width: 60px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 4px; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                <ui:Label text="2" display-tooltip-when-elided="true" name="PathKey" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 4px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathSouthWest" style="background-color: rgb(23, 10, 28); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row; flex-basis: 100px; flex-shrink: 1; flex-grow: 1; max-height: 100px; width: 100%; min-width: 160px;">
                <ui:IMGUIContainer name="Path2D" style="height: 60px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2032.png?fileID=2800000&amp;guid=a562125e4da2f4b438278936c61af1a8&amp;type=3#Group 32&apos;); width: 60px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 4px; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                <ui:Label text="3" display-tooltip-when-elided="true" name="PathKey" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 4px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathSouthEast" style="background-color: rgb(23, 10, 28); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row; flex-basis: 100px; flex-shrink: 1; flex-grow: 1; max-height: 100px; min-width: 160px; width: 100%;">
                <ui:IMGUIContainer name="Path2D" style="height: 60px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2031.png?fileID=2800000&amp;guid=3bc71706ba9a3054a8cae03d57b409b7&amp;type=3#Group 31&apos;); width: 60px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 4px; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                <ui:Label text="4" display-tooltip-when-elided="true" name="PathKey" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 4px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathEastNorth" style="background-color: rgb(23, 10, 28); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row; flex-basis: 100px; flex-shrink: 1; flex-grow: 1; max-height: 100px; width: 100%; min-width: 160px;">
                <ui:IMGUIContainer name="Path2D" style="height: 60px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2034.png?fileID=2800000&amp;guid=9127953739d08d34ab319e9925aa1661&amp;type=3#Group 34&apos;); width: 60px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 4px; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="PathKey" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 4px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathWestNorth" style="background-color: rgb(23, 10, 28); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row; flex-shrink: 1; flex-grow: 1; flex-basis: 100px; max-height: 100px; min-width: 160px; width: 100%;">
                <ui:IMGUIContainer name="Path2D" style="height: 60px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2033.png?fileID=2800000&amp;guid=135b937ae57e70e4bbfb9d4446c27799&amp;type=3#Group 33&apos;); width: 60px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 4px; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                <ui:Label text="6" display-tooltip-when-elided="true" name="PathKey" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 4px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="height: 100%; background-color: rgba(11, 113, 137, 0); width: 20%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; justify-content: space-around; align-items: flex-end; position: absolute; right: 0;">
            <ui:VisualElement name="Princess" style="width: 100%; height: 100%; align-items: flex-end; justify-content: center;">
                <ui:VisualElement name="PrincessCard" style="background-color: rgb(23, 10, 28); align-items: center; flex-direction: column; -unity-text-align: upper-center; justify-content: space-around; border-bottom-left-radius: 16px; flex-wrap: nowrap; border-top-left-radius: 16px; border-left-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-right-width: 3px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; min-width: 180px; width: 100%; min-height: 192px;">
                    <ui:Label text="Princess ( Lv. 1 )" display-tooltip-when-elided="true" name="PrincessTitle" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-center; font-size: 20px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 4px; margin-right: 4px; padding-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); color: rgb(255, 255, 255); margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 0; padding-left: 0; padding-right: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: normal;" />
                    <ui:Label text="xp: 100/500" display-tooltip-when-elided="true" name="PrincessSubtitle" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-center; font-size: 16px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; padding-left: 0; padding-right: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: normal;" />
                    <ui:VisualElement name="PrincessInfo" style="align-items: center; flex-direction: row; -unity-text-align: upper-center; justify-content: space-between; border-bottom-left-radius: 15px; flex-wrap: nowrap; padding-top: 4px; padding-bottom: 4px;">
                        <ui:IMGUIContainer name="PrincessArt" style="height: 110px; background-image: url(&apos;project://database/Assets/2D%20Art/princess.png?fileID=21300000&amp;guid=18344f02cbbfef04e94fcd4757d3fefc&amp;type=3#princess&apos;); width: 80px; flex-basis: 1px; flex-grow: 1; flex-direction: column; min-width: 80px; min-height: 110px; max-width: 80px; max-height: 110px; align-items: center; justify-content: center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                        <ui:VisualElement name="PrincessStatus" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(20, 41, 60); justify-content: center; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:VisualElement name="Icons" style="flex-direction: column; align-items: center; -unity-font-definition: initial; justify-content: space-between; height: 100%; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-heart.png?fileID=21300000&amp;guid=4ab19019d5db2694ea41465d62e55665&amp;type=3#icon-heart&apos;); width: 25px; height: 25px; margin-right: 2px; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px;" />
                                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-sword.png?fileID=21300000&amp;guid=3e3df2d0fee03f44ba30e1c51c93392e&amp;type=3#icon-sword&apos;); width: 25px; height: 25px; margin-right: 2px; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px;" />
                                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-shield.png?fileID=21300000&amp;guid=862c0de309b1fd34299f28625f480dd5&amp;type=3#icon-shield&apos;); width: 25px; height: 25px; margin-right: 2px; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Values" style="flex-direction: column; align-items: center; -unity-font-definition: initial; justify-content: space-between; height: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                                <ui:Label text="3/3" display-tooltip-when-elided="true" name="PrincessHealth" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 20px; padding-bottom: 4px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 2px; margin-right: 2px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); margin-top: 2px; margin-bottom: 2px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="PrincessAttack" style="opacity: 1; visibility: column; overflow: visible; -unity-text-align: upper-left; font-size: 20px; padding-bottom: 4px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 2px; margin-right: 2px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); margin-top: 2px; margin-bottom: 2px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="PrincessDefense" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 20px; padding-bottom: 4px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 2px; margin-right: 2px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); margin-top: 2px; margin-bottom: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Items" style="height: 100%; align-items: flex-end; justify-content: space-around; flex-direction: column; width: 100%;">
                <ui:VisualElement name="Sword" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; justify-content: center; background-color: rgb(23, 10, 28); padding-bottom: 0; padding-top: 0; border-top-left-radius: 16px; border-left-width: 3px; border-top-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-grow: 1; flex-basis: 120px; flex-wrap: nowrap; align-items: center; border-right-width: 3px; border-bottom-width: 3px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; max-height: 100px; min-width: 168px; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="SwordButton" style="width: 60px; height: 60px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgb(20, 41, 60);">
                        <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-sword.png?fileID=21300000&amp;guid=3e3df2d0fee03f44ba30e1c51c93392e&amp;type=3#icon-sword&apos;); width: 40px; height: 40px;" />
                        <ui:Label text="+1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(212, 113, 109); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); position: absolute; right: 4px; bottom: 2px;" />
                    </ui:Button>
                    <ui:VisualElement name="ItemLabels" style="padding-left: 0; height: auto; width: 87px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="Title" style="flex-direction: row; align-items: center; flex-wrap: nowrap; justify-content: flex-start;">
                            <ui:Label text="Sword" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 3px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;);" />
                            <ui:Label text="Q" display-tooltip-when-elided="true" name="Key" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" style="flex-direction: row; align-items: flex-end;">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0;" />
                            <ui:Label text="30" display-tooltip-when-elided="true" name="Cost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 5px; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Shield" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; justify-content: center; background-color: rgb(23, 10, 28); padding-bottom: 0; border-left-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-grow: 1; flex-basis: 100px; align-items: center; padding-top: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; max-height: 100px; min-width: 168px; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="ShieldButton" style="width: 60px; height: 60px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgb(20, 41, 60);">
                        <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-shield.png?fileID=21300000&amp;guid=862c0de309b1fd34299f28625f480dd5&amp;type=3#icon-shield&apos;); height: 40px; width: 40px;" />
                        <ui:Label text="+1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(212, 113, 109); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); position: absolute; right: 4px; bottom: 2px;" />
                    </ui:Button>
                    <ui:VisualElement name="ItemLabels" style="padding-left: 0; height: auto; width: 87px; margin-left: 0; margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="Title" style="flex-direction: row; align-items: center; flex-wrap: nowrap; justify-content: flex-start;">
                            <ui:Label text="Shield" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 3px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;);" />
                            <ui:Label text="W" display-tooltip-when-elided="true" name="Key" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" style="flex-direction: row; align-items: flex-end;">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0;" />
                            <ui:Label text="30" display-tooltip-when-elided="true" name="Cost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 5px; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Potion" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; justify-content: center; background-color: rgb(23, 10, 28); padding-bottom: 0; border-bottom-left-radius: 16px; border-left-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-basis: 100px; flex-grow: 1; align-items: center; padding-top: 0; border-right-width: 3px; border-top-width: 3px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; max-height: 100px; min-width: 168px; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="PotionButton" style="width: 60px; height: 60px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgb(20, 41, 60);">
                        <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-potion.png?fileID=21300000&amp;guid=bf6a9801720074d4ab80c2882576f4db&amp;type=3#icon-potion&apos;); width: 40px; height: 40px;" />
                        <ui:Label text="+1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(212, 113, 109); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); position: absolute; right: 4px; bottom: 2px;" />
                    </ui:Button>
                    <ui:VisualElement name="ItemLabels" style="padding-left: 0; height: auto; width: 87px; margin-left: 0; margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="Title" style="flex-direction: row; align-items: center; flex-wrap: nowrap; justify-content: flex-start;">
                            <ui:Label text="Potion" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 3px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;);" />
                            <ui:Label text="E" display-tooltip-when-elided="true" name="Key" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(20, 92, 118); border-bottom-width: 2px; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 30px; align-items: center; width: 30px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); border-left-color: rgb(20, 92, 118); border-right-color: rgb(20, 92, 118); border-top-color: rgb(20, 92, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" style="flex-direction: row; align-items: flex-end;">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 0; margin-left: 0;" />
                            <ui:Label text="20" display-tooltip-when-elided="true" name="Cost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 22px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 5px; margin-right: 0; padding-top: 0; color: rgb(252, 187, 13); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="height: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; align-items: center; flex-direction: row; justify-content: center; position: absolute;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="FullResetButton" style="height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(23, 10, 28); width: 46px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/2D%20Art/close.png?fileID=21300000&amp;guid=385c6529ac6c7254e90830f89d684c71&amp;type=3#close&apos;); width: 100%; height: 100%; background-color: rgb(173, 32, 53);" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ResetButton" style="height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(23, 10, 28); width: 46px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/2D%20Art/Frame%204.png?fileID=21300000&amp;guid=09f7917bde9b9af4083500c2c0e2580f&amp;type=3#Frame 4&apos;); width: 100%; height: 100%;" />
            </ui:Button>
            <ui:VisualElement name="GoldStatus" style="flex-direction: row; align-items: flex-end; justify-content: center; margin-bottom: 4px; background-color: rgb(23, 10, 28); padding-bottom: 10px; border-bottom-left-radius: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; min-width: 90px; max-width: 120px; margin-left: 4px; margin-right: 4px; margin-top: 4px; min-height: 46px;">
                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 5px;" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="GoldValue" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 25px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(251, 187, 13); padding-left: 0; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: auto; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); justify-content: center;" />
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PauseButton" style="height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(23, 10, 28); width: 46px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/2D%20Art/pause.png?fileID=21300000&amp;guid=16cb5fade59bbe948bd9aed1c0409fdc&amp;type=3#pause&apos;); width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="FastForwardButton" style="height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(32, 173, 95); width: 46px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/2D%20Art/Frame%205.png?fileID=21300000&amp;guid=0ac8c4ec9ec840447b85c755e007f595&amp;type=3#Frame 5&apos;); width: 100%; height: 100%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
