.item {
    margin-bottom: 4px;
    margin-left: 4px;
    border-left-color: rgba(11, 113, 137, 0.3);
    border-right-color: rgba(11, 113, 137, 0.3);
    border-top-color: rgba(11, 113, 137, 0.3);
    border-bottom-color: rgba(11, 113, 137, 0.3);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-top: 4px;
}
