<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingameUI.uss?fileID=7433441132597879392&amp;guid=bfaf18e559a2c1b4a9bb4f79eeacb887&amp;type=3#ingameUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: flex-start; background-color: rgba(36, 42, 58, 0); padding-left: 38px; padding-top: 38px;">
        <ui:VisualElement name="Top" style="flex-direction: row; height: 100%;">
            <ui:VisualElement name="GameRender" style="width: 100%; height: 100%; border-left-color: rgba(149, 169, 221, 0); border-right-color: rgba(149, 169, 221, 0); border-top-color: rgba(149, 169, 221, 0); border-bottom-color: rgba(149, 169, 221, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(127, 140, 176, 0);" />
            <ui:VisualElement name="PrincessStuff" style="height: 100%; background-color: rgb(36, 42, 58); width: 260px; border-top-left-radius: 15px; border-bottom-left-radius: 15px;">
                <ui:Label text="PRINCESS" display-tooltip-when-elided="true" name="Princess" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-center; font-size: 20px; padding-bottom: 10px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 21px; margin-right: 21px; padding-top: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                <ui:VisualElement name="HeartContainer" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 6px; padding-bottom: 23px;">
                    <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/2D%20Art/heart%202.png?fileID=21300000&amp;guid=f2ae058a63578d541847182395bb28df&amp;type=3#heart 2&apos;); height: 29px; width: 29px;" />
                    <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/2D%20Art/heart%202.png?fileID=21300000&amp;guid=f2ae058a63578d541847182395bb28df&amp;type=3#heart 2&apos;); height: 29px; width: 29px;" />
                    <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/2D%20Art/heart%202.png?fileID=21300000&amp;guid=f2ae058a63578d541847182395bb28df&amp;type=3#heart 2&apos;); height: 29px; width: 29px;" />
                </ui:VisualElement>
                <ui:VisualElement name="AvatarHolder" style="background-color: rgb(142, 159, 171); height: 193px; align-items: center;">
                    <ui:IMGUIContainer name="Avatar" style="height: 134px; background-image: url(&apos;project://database/Assets/2D%20Art/image%201.png?fileID=21300000&amp;guid=d4094bfcb82980a4794744308ad4dd59&amp;type=3#image 1&apos;); width: 93px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemStore" style="height: 100%;">
                    <ui:Label text="Store" display-tooltip-when-elided="true" name="Store" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-center; font-size: 15px; padding-bottom: 10px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 21px; margin-right: 21px; padding-top: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                    <ui:VisualElement name="Sword" class="item" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center;">
                        <ui:VisualElement name="Item2DContainer" style="width: 87px; height: 87px; justify-content: center; align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(62, 72, 99); border-right-color: rgb(62, 72, 99); border-top-color: rgb(62, 72, 99); border-bottom-color: rgb(62, 72, 99); background-color: rgb(53, 61, 85);">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-sword.png?fileID=21300000&amp;guid=3e3df2d0fee03f44ba30e1c51c93392e&amp;type=3#icon-sword&apos;); width: 52px; height: 52px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemLabels" style="padding-left: 14px; width: 87px;">
                            <ui:Label text="Sword" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(202, 181, 124); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="+1 Attack" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(202, 181, 124); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Shield" class="item" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center;">
                        <ui:VisualElement name="Item2DContainer" style="width: 87px; height: 87px; justify-content: center; align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(62, 72, 99); border-right-color: rgb(62, 72, 99); border-top-color: rgb(62, 72, 99); border-bottom-color: rgb(62, 72, 99); background-color: rgb(53, 61, 85);">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-shield.png?fileID=21300000&amp;guid=862c0de309b1fd34299f28625f480dd5&amp;type=3#icon-shield&apos;); width: 52px; height: 52px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemLabels" style="padding-left: 14px; height: auto; width: 87px;">
                            <ui:Label text="Shield" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(202, 181, 124); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="+1 Defense" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(202, 181, 124); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Potion" class="item" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center;">
                        <ui:VisualElement name="Item2DContainer" style="width: 87px; height: 87px; justify-content: center; align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(62, 72, 99); border-right-color: rgb(62, 72, 99); border-top-color: rgb(62, 72, 99); border-bottom-color: rgb(62, 72, 99); background-color: rgb(53, 61, 85);">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-potion.png?fileID=21300000&amp;guid=bf6a9801720074d4ab80c2882576f4db&amp;type=3#icon-potion&apos;); width: 52px; height: 52px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemLabels" style="padding-left: 14px; width: 87px;">
                            <ui:Label text="Potion" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(202, 181, 124); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="Heals 1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(202, 181, 124); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 237px;" />
    </ui:VisualElement>
</ui:UXML>
