<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingameUI.uss?fileID=7433441132597879392&amp;guid=bfaf18e559a2c1b4a9bb4f79eeacb887&amp;type=3#ingameUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: flex-start; background-color: rgba(36, 42, 58, 0); padding-left: 0; padding-top: 38px; padding-bottom: 38px;">
        <ui:VisualElement name="Top" style="flex-direction: row; height: 100%;">
            <ui:VisualElement name="Left" style="width: 100%; height: 100%; border-left-color: rgba(149, 169, 221, 0); border-right-color: rgba(149, 169, 221, 0); border-top-color: rgba(149, 169, 221, 0); border-bottom-color: rgba(149, 169, 221, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(127, 140, 176, 0); flex-direction: row;">
                <ui:VisualElement name="DeckOfCards" style="justify-content: center;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathSouthNorth" style="background-color: rgb(23, 10, 28); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 184px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row-reverse; height: 99px;">
                        <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 46px; align-items: center; width: 73px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Path2D" style="height: 73px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2029.png?fileID=21300000&amp;guid=80d79d1f477acf34e98b6aa84350a2be&amp;type=3#Group 29&apos;); width: 73px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathEastWest" style="background-color: rgb(23, 10, 28); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 184px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row-reverse; height: 99px;">
                        <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 46px; align-items: center; width: 73px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Path2D" style="height: 73px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2030.png?fileID=21300000&amp;guid=d92614aa900a63f46870ffbab46fd848&amp;type=3#Group 30&apos;); width: 73px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathSouthWest" style="background-color: rgb(23, 10, 28); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 184px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row-reverse; height: 99px;">
                        <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 46px; align-items: center; width: 73px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Path2D" style="height: 73px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2032.png?fileID=21300000&amp;guid=a562125e4da2f4b438278936c61af1a8&amp;type=3#Group 32&apos;); width: 73px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathSouthEast" style="background-color: rgb(23, 10, 28); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 184px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row-reverse; height: 99px;">
                        <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 46px; align-items: center; width: 73px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Path2D" style="height: 73px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2031.png?fileID=21300000&amp;guid=3bc71706ba9a3054a8cae03d57b409b7&amp;type=3#Group 31&apos;); width: 73px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathEastNorth" style="background-color: rgb(23, 10, 28); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 184px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row-reverse; height: 99px;">
                        <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 46px; align-items: center; width: 73px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Path2D" style="height: 73px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2034.png?fileID=21300000&amp;guid=9127953739d08d34ab319e9925aa1661&amp;type=3#Group 34&apos;); width: 73px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathWestNorth" style="background-color: rgb(23, 10, 28); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 184px; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(11, 113, 137, 0.3); border-right-color: rgba(11, 113, 137, 0.3); border-top-color: rgba(11, 113, 137, 0.3); border-bottom-color: rgba(11, 113, 137, 0.3); flex-direction: row-reverse; height: 99px;">
                        <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="PathCost" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 46px; align-items: center; width: 73px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Path2D" style="height: 73px; background-image: url(&apos;project://database/Assets/2D%20Art/Group%2033.png?fileID=21300000&amp;guid=135b937ae57e70e4bbfb9d4446c27799&amp;type=3#Group 33&apos;); width: 73px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 40px; padding-bottom: 0; width: 259px; align-items: flex-start;">
                    <ui:VisualElement name="GoldStatus" style="flex-direction: row; align-items: flex-end; width: 193px; justify-content: center; margin-bottom: 0; background-color: rgb(23, 10, 28); padding-bottom: 10px; border-bottom-left-radius: 15px; height: 40px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                        <ui:Label text="Gold" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-right; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: 91px; margin-top: 0; margin-bottom: 0;" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-right; font-size: 25px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); width: 44px; margin-top: 0; margin-bottom: 0;" />
                        <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/Mask%20group.png?fileID=21300000&amp;guid=d02c747b0dddd754e9f2eda92997c60f&amp;type=3#Mask group&apos;); width: 25px; height: 25px; margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsHolder" style="flex-direction: row; margin-top: 15px;">
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="FastforwardButton" style="height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(23, 10, 28); width: 46px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0;">
                            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/2D%20Art/Frame%205.png?fileID=21300000&amp;guid=0ac8c4ec9ec840447b85c755e007f595&amp;type=3#Frame 5&apos;); width: 100%; height: 100%;" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ResetButton" style="height: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(23, 10, 28); width: 46px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0;">
                            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/2D%20Art/Frame%204.png?fileID=21300000&amp;guid=09f7917bde9b9af4083500c2c0e2580f&amp;type=3#Frame 4&apos;); width: 100%; height: 100%;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="height: 100%; background-color: rgba(11, 113, 137, 0); width: 260px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; justify-content: center;">
                <ui:Label text="PRINCESS" display-tooltip-when-elided="true" name="Princess" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-center; font-size: 20px; padding-bottom: 10px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Inika-Bold.ttf?fileID=12800000&amp;guid=80ce19e3777e92542870b53c7f77aeb0&amp;type=3#Inika-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); color: rgb(255, 255, 255); background-color: rgb(54, 50, 92); margin-top: 0; margin-bottom: 0; border-top-left-radius: 15px;" />
                <ui:VisualElement name="HeartContainer" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 6px; padding-bottom: 23px; background-color: rgb(54, 50, 92);">
                    <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-heart.png?fileID=21300000&amp;guid=4ab19019d5db2694ea41465d62e55665&amp;type=3#icon-heart&apos;); height: 24px; width: 29px;" />
                    <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-heart.png?fileID=21300000&amp;guid=4ab19019d5db2694ea41465d62e55665&amp;type=3#icon-heart&apos;); height: 24px; width: 29px;" />
                    <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-heart.png?fileID=21300000&amp;guid=4ab19019d5db2694ea41465d62e55665&amp;type=3#icon-heart&apos;); height: 24px; width: 29px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PrincessInfo" style="background-color: rgb(54, 50, 91); height: 193px; align-items: center; flex-direction: column; -unity-text-align: upper-center; justify-content: center; border-bottom-left-radius: 15px;">
                    <ui:VisualElement name="AvatarStatusHolder" style="flex-direction: row;">
                        <ui:IMGUIContainer name="Avatar" style="height: 134px; background-image: url(&apos;project://database/Assets/2D%20Art/princess2dplaceholder%201.png?fileID=21300000&amp;guid=f6c97b1f80de8294681baee4e3447521&amp;type=3#princess2dplaceholder 1&apos;); width: 134px;" />
                        <ui:VisualElement name="Stats" style="justify-content: center;">
                            <ui:VisualElement name="AttackStatus" style="flex-direction: row; align-items: center;">
                                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-sword.png?fileID=21300000&amp;guid=3e3df2d0fee03f44ba30e1c51c93392e&amp;type=3#icon-sword&apos;); width: 25px; height: 25px; margin-right: 5px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 20px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="DefenseStatus" style="flex-direction: row; align-items: center;">
                                <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-shield.png?fileID=21300000&amp;guid=862c0de309b1fd34299f28625f480dd5&amp;type=3#icon-shield&apos;); width: 25px; height: 25px; margin-right: 5px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 20px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ItemStore" style="height: auto;">
                    <ui:Label text="Store" display-tooltip-when-elided="true" name="Store" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-center; font-size: 15px; padding-bottom: 10px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 0; padding-top: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); color: rgb(255, 255, 255); margin-top: 25px; background-color: rgb(23, 10, 28); border-top-left-radius: 15px; border-top-right-radius: 0;" />
                    <ui:VisualElement name="Sword" class="item" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center; background-color: rgb(23, 10, 28); padding-bottom: 15px;">
                        <ui:Button display-tooltip-when-elided="true" name="SwordButton" style="width: 87px; height: 87px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgb(20, 41, 60);">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-sword.png?fileID=21300000&amp;guid=3e3df2d0fee03f44ba30e1c51c93392e&amp;type=3#icon-sword&apos;); width: 52px; height: 52px;" />
                        </ui:Button>
                        <ui:VisualElement name="ItemLabels" style="padding-left: 14px; width: 87px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);">
                            <ui:Label text="Sword" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="+1 Attack" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 37px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Shield" class="item" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center; background-color: rgb(23, 10, 28); padding-bottom: 15px;">
                        <ui:Button display-tooltip-when-elided="true" name="ShieldButton" style="width: 87px; height: 87px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgb(20, 41, 60);">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-shield.png?fileID=21300000&amp;guid=862c0de309b1fd34299f28625f480dd5&amp;type=3#icon-shield&apos;); width: 52px; height: 52px;" />
                        </ui:Button>
                        <ui:VisualElement name="ItemLabels" style="padding-left: 14px; height: auto; width: 87px;">
                            <ui:Label text="Shield" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="+1 Defense" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="1 Gold" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 37px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Potion" class="item" style="flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center; background-color: rgb(23, 10, 28); padding-bottom: 15px; border-bottom-left-radius: 15px;">
                        <ui:Button display-tooltip-when-elided="true" name="PotionButton" style="width: 87px; height: 87px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(20, 194, 234, 0.33); border-right-color: rgba(20, 194, 234, 0.33); border-top-color: rgba(20, 194, 234, 0.33); border-bottom-color: rgba(20, 194, 234, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgb(20, 41, 60);">
                            <ui:IMGUIContainer name="Item2D" style="background-image: url(&apos;project://database/Assets/2D%20Art/icon-potion.png?fileID=21300000&amp;guid=bf6a9801720074d4ab80c2882576f4db&amp;type=3#icon-potion&apos;); width: 52px; height: 52px;" />
                        </ui:Button>
                        <ui:VisualElement name="ItemLabels" style="padding-left: 14px; width: 87px;">
                            <ui:Label text="Potion" display-tooltip-when-elided="true" name="ItemName" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(193, 154, 183); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="Heals 1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: upper-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(212, 113, 109); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;);" />
                            <ui:Label text="Costs 1" display-tooltip-when-elided="true" name="ItemDesc" style="opacity: 1; visibility: visible; overflow: visible; -unity-text-align: lower-left; font-size: 15px; padding-bottom: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; margin-left: 0; margin-right: 21px; padding-top: 0; color: rgb(236, 255, 126); padding-left: 0; padding-right: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Inika-Bold%20SDF.asset?fileID=11400000&amp;guid=5a03ed51c4fd852458ed5c1b35fbb7b6&amp;type=2#Inika-Bold SDF&apos;); height: 37px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
